# checkout-examples-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md
.github/workflows/: build.yml  lint.yml
co-badged-cards/: README.md  build.gradle.kts
co-badged-cards/src/main/: AndroidManifest.xml
co-badged-cards/src/main/java/io/primer/checkout/cobadged/: CoBadgedCardsActivity.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/checkout/data/extension/: CardInput.kt  PrimerCardNetworksMetadata.kt  PrimerInputValidationError.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/checkout/data/model/: CardInput.kt  CardNetworksState.kt  Validation.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/checkout/data/repository/: CardInputRepository.kt  PrimerHeadlessRepository.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/checkout/ui/: CardScreen.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/checkout/ui/composable/: AllowedCardNetworksView.kt  CardCvvInput.kt  CardForm.kt  (+8 more)
co-badged-cards/src/main/java/io/primer/checkout/cobadged/checkout/viewmodel/: CardInputViewModel.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/configuration/data/: ClientSessionRepository.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/configuration/extensions/: Bundle.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/configuration/ui/: CheckoutConfigurationScreen.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/configuration/validation/: ClientTokenValidator.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/configuration/viewmodel/: CheckoutConfigurationViewModel.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/configuration/viewmodels/: PrimerClientConfigurationViewModel.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/di/: ClientConfigurationModule.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/navigation/: CoBadgedCardsNavGraph.kt  CoBadgedCardsNavigation.kt
co-badged-cards/src/main/java/io/primer/checkout/cobadged/result/ui/: CheckoutResult.kt  CheckoutResultScreen.kt
co-badged-cards/src/main/res/drawable/: ic_launcher_foreground.xml
co-badged-cards/src/main/res/values/: dimens.xml  strings.xml
co-badgedcards/: build.gradle.kts
co-badgedcards/src/main/: AndroidManifest.xml
co-badgedcards/src/main/java/io/primer/checkout/cobadged/: CoBadgedCardsActivity.kt  CoBadgedCardsApplication.kt
co-badgedcards/src/main/java/io/primer/checkout/cobadged/checkout/ui/: CardScreen.kt
co-badgedcards/src/main/java/io/primer/checkout/cobadged/checkout/viewmodel/: CardInputViewModel.kt
co-badgedcards/src/main/java/io/primer/checkout/cobadged/configuration/data/: ClientSessionRepository.kt
co-badgedcards/src/main/java/io/primer/checkout/cobadged/configuration/ui/: CheckoutConfigurationScreen.kt
co-badgedcards/src/main/java/io/primer/checkout/cobadged/configuration/viewmodels/: PrimerClientConfigurationViewModel.kt
co-badgedcards/src/main/java/io/primer/checkout/cobadged/di/: PrimerHeadlessModule.kt
co-badgedcards/src/main/java/io/primer/checkout/cobadged/navigation/: CoBadgedCardsNavGraph.kt
co-badgedcards/src/main/java/io/primer/checkout/cobadged/result/ui/: CheckoutResultScreen.kt
co-badgedcards/src/main/java/io/primer/checkout/cobadged/util/: AsyncStatus.kt
co-badgedcards/src/main/res/values/: dimens.xml  strings.xml  themes.xml
co-badgedcards/src/test/java/io/primer/checkout/cobadged/: ExampleUnitTest.kt
config/: lint.gradle
drop-in-checkout/: README.md  build.gradle.kts
drop-in-checkout/src/main/: AndroidManifest.xml
drop-in-checkout/src/main/java/io/primer/checkout/dropin/: DropInCheckoutActivity.kt  DropInCheckoutApplication.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/checkout/ui/: DropInScreen.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/checkout/viewmodel/: DropInViewModel.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/configuration/data/: ClientSessionRepository.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/configuration/extensions/: Bundle.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/configuration/ui/: CheckoutConfigurationScreen.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/configuration/validation/: ClientTokenValidator.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/configuration/viewmodel/: CheckoutConfigurationViewModel.kt  CheckoutDropInViewModel.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/di/: ClientConfigurationModule.kt  PrimerDropInModule.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/navigation/: DropInCheckoutNavGraph.kt  DropInCheckoutNavigation.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/result/ui/: CheckoutResult.kt  CheckoutResultScreen.kt
drop-in-checkout/src/main/java/io/primer/checkout/dropin/util/: AsyncStatus.kt
drop-in-checkout/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
servers/deno-hono/: README.md  deno.json
servers/deno-hono/src/: main.ts
servers/deno-hono/src/api/: const.ts  createClientSession.ts
servers/deno-hono/src/utils/: post.ts
stripe-ach/: .gitignore  README.md  build.gradle.kts
stripe-ach/src/main/: AndroidManifest.xml
stripe-ach/src/main/java/io/primer/checkout/stripe/ach/: StripeAchActivity.kt  StripeAchApplication.kt
stripe-ach/src/main/java/io/primer/checkout/stripe/ach/di/: ClientConfigurationModule.kt  PrimerHeadlessModule.kt
stripe-ach/src/main/java/io/primer/checkout/stripe/ach/navigation/: StripeAchNavGraph.kt  StripeAchNavigation.kt
stripe-ach/src/main/java/io/primer/checkout/stripe/ach/ui/: CheckoutResult.kt  CheckoutResultScreen.kt
stripe-ach/src/main/java/io/primer/checkout/stripe/ach/util/: AsyncStatus.kt
stripe-ach/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+57 files in other folders)
