apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

ktlint {
    debug = false
    verbose = false
    android = true
    outputToConsole = true
    ignoreFailures = false

    disabledRules = ["import-ordering", "enum-entry-name-case"] // issue with false positives

    reporters {
        reporter "plain"
        reporter "json"
    }
}
